appname = api
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

# 数据库配置
db.host = 111.231.51.249
db.user = root
db.password = "as112233"
db.port = 3306
db.name = backend
db.prefix = pp_
db.timezone = Asia/Shanghai